@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --background-color: #262626;
    --cor-primaria: #e2e2e2;
    --cor-secundaria: #555555;
    --fonte-titulo: "Fira Sans", "sans-serif";
    --fonte-subtitulo: "Playfair Display", "serif";
    --fonte-texto: "Fira Sans", "serif";    
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fonte-texto);
    background-color: var(--background-color);
    color: var(--cor-primaria);
    text-align: justify;
    padding: 2em 15em;
}

header {
    text-align: center;
    display: flex;
    align-items: center;
    gap: 2em;
}

.imagem-perfil {
    width: 30%;
    border-radius: 15px;
}

.container__infos {
    text-align: left;
}

.links__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
}

.links__item {
    color: var(--cor-primaria);
    text-decoration: none;
    border: 1.5px solid var(--cor-primaria);
    border-radius: 5px;
    padding: 0.5em 1em;
    display: flex;
    gap: 5px;
}

.links__item :hover {
    background-color: var(--cor-secundaria);
}


.titulo__principal {
    font-family: var(--fonte-titulo);
    font-size: 2.2em;
    padding: 1em 0 0.2em 0;
}

.nome {
    border-bottom: 1px solid var(--cor-secundaria);
}

.subtitulo {
    font-family: var(--fonte-subtitulo);
    font-size: 1.5em;
    margin-top: 1em;
    border-bottom: 1px solid var(--cor-secundaria);
    padding-bottom: 0.5em;
}

.subtitulo__principal {
    font-family: var(--fonte-subtitulo);
    font-size: 1.5em;
    margin: 0.5em 0 1em 0;
}

p {
    font-family: var(--fonte-texto);
    font-size: 1em;
    margin: 1em;
}

.habilidade__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0 1em;
}

.habilidade__item {
    border: 1.5px solid var(--cor-primaria);
    border-radius: 5px;
    padding: 0.5em 1em;
    margin-top: 1em;
    list-style-type: none;
}

.cursos__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em 4em;
}

.cursos__item {
    color: var(--cor-primaria);
    border: 1.5px solid var(--cor-primaria);
    border-radius: 10px;
    padding: 1em 2em;
    margin-top: 1em;
    list-style-type: none;
    text-align: center;
    text-decoration: none;
}

.projetos__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em 4em;
}

.projetos__item {
    color: var(--cor-primaria);
    border: 1.5px solid var(--cor-primaria);
    border-radius: 10px;
    padding: 3em 5em;
    margin-top: 1em;
    list-style-type: none;
    text-align: center;
    text-decoration: none;
}

a {
    color: var(--cor-primaria);
    /* text-decoration: none; */
}

a :hover {
    background-color: var(--cor-secundaria);
}
